# MONGO_URL = mongodb+srv://JyR:akogarecafe@akogare-cafe-blog-0.bb0cy.mongodb.net/blog?retryWrites=true&w=majority
MONGO_URL=mongodb://JyR:akogarecafe@localhost:27017

MONGO_INITDB_ROOT_USERNAME=JyR
MONGO_INITDB_ROOT_PASSWORD=akogarecafe
MONGO_INITDB_DATABASE=akogarecafe